<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HPSDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="HPSDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="PatientResults" EntityType="HPSDBModel.PatientResults" />
    <EntitySet Name="Patients" EntityType="HPSDBModel.Patients" />
    <AssociationSet Name="FK_PatientResults_patients" Association="HPSDBModel.FK_PatientResults_patients">
      <End Role="Patients" EntitySet="Patients" />
      <End Role="PatientResults" EntitySet="PatientResults" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="PatientResults">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userId" Type="Int32" Nullable="false" />
    <Property Name="result" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="resultDate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Patients" Relationship="HPSDBModel.FK_PatientResults_patients" FromRole="PatientResults" ToRole="Patients" />
  </EntityType>
  <EntityType Name="Patients">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="patientName" Type="String" Nullable="false" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="birthDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="phone" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="mail" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="userName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="pass" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PatientResults" Relationship="HPSDBModel.FK_PatientResults_patients" FromRole="Patients" ToRole="PatientResults" />
  </EntityType>
  <Association Name="FK_PatientResults_patients">
    <End Type="HPSDBModel.Patients" Role="Patients" Multiplicity="1" />
    <End Type="HPSDBModel.PatientResults" Role="PatientResults" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patients">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PatientResults">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>