<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HPSDBModelStoreContainer" CdmEntityContainer="HPSDBEntities">
    <EntitySetMapping Name="PatientResults">
      <EntityTypeMapping TypeName="HPSDBModel.PatientResults">
        <MappingFragment StoreEntitySet="PatientResults">
          <ScalarProperty Name="resultDate" ColumnName="resultDate" />
          <ScalarProperty Name="result" ColumnName="result" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Patients">
      <EntityTypeMapping TypeName="HPSDBModel.Patients">
        <MappingFragment StoreEntitySet="Patients">
          <ScalarProperty Name="pass" ColumnName="pass" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="mail" ColumnName="mail" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="birthDate" ColumnName="birthDate" />
          <ScalarProperty Name="patientName" ColumnName="patientName" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>