<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HPSDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="PatientResults">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userId" Type="int" Nullable="false" />
    <Property Name="result" Type="nvarchar(max)" Nullable="false" />
    <Property Name="resultDate" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Patients">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="patientName" Type="nvarchar" MaxLength="60" Nullable="false" />
    <Property Name="birthDate" Type="date" Nullable="false" />
    <Property Name="phone" Type="nvarchar" MaxLength="30" />
    <Property Name="mail" Type="nvarchar" MaxLength="60" />
    <Property Name="userName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="pass" Type="nvarchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <Association Name="FK_PatientResults_patients">
    <End Role="Patients" Type="Self.Patients" Multiplicity="1" />
    <End Role="PatientResults" Type="Self.PatientResults" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patients">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PatientResults">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HPSDBModelStoreContainer">
    <EntitySet Name="PatientResults" EntityType="Self.PatientResults" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Patients" EntityType="Self.Patients" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_PatientResults_patients" Association="Self.FK_PatientResults_patients">
      <End Role="Patients" EntitySet="Patients" />
      <End Role="PatientResults" EntitySet="PatientResults" />
    </AssociationSet>
  </EntityContainer>
</Schema>